spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=ENC(from_email_address)
spring.mail.password=ENC(password)
spring.mail.port=587

email.to=to_email_address
email.cc=cc_comma_seperate_email_addresses

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#provide password from command line arg
jasypt.encryptor.password=enc_password